# ParkingLot-webapp

./: README.md  pom.xml
src/main/java/com/parkinglot/: Main.java
src/main/java/com/parkinglot/model/: Bike.java  Car.java  ParkingSlot.java  SlotOccupiedException.java  SlotType.java  Ticket.java  Truck.java  Vehicle.java  VehicleType.java
src/main/java/com/parkinglot/service/: Floor.java  InvalidTicketException.java  ParkingLot.java
src/main/test/java/com/parkinglot/: ParkingLotTest.java
src/test/java/com/parkinglot/: ParkingLotTest.java
